import tkinter as tk
from tkinter import simpledialog, messagebox

def run_code():
    code = text_area.get("1.0", tk.END)
    local_vars = {}
    global_vars = {}

    try:
        exec(code, {"__builtins__": None}, {"l": local_vars, "g": global_vars})
        result = "\n".join(f"{k} = {v}" for k, v in local_vars.items())
        result += "\n" + "\n".join(f"{k} = {v}" for k, v in global_vars.items())
        messagebox.showinfo("Output", result)
    except Exception as e:
        messagebox.showerror("Error", str(e))

app = tk.Tk()
app.title("Math Code Executor")

text_area = tk.Text(app, height=20, width=50)
text_area.pack()

run_button = tk.Button(app, text="Run Code", command=run_code)
run_button.pack()

app.mainloop()
https://zzzcode.ai/python/code-generator?id=923c4996-3247-4cfd-bf70-1781283863d8
small math lang with small files and import from raw git or import from installer file and import sys or system
