# Word Replacement Script

(function() {
    const replacements = {
        "thing": "jawn",
        "Thing": "Jawn",
        "BUTT": "GYATT",
        "Butt": "Gyatt",
        // Add 10 more words here
        "example1": "replacement1",
        "example2": "replacement2",
        "example3": "replacement3",
        "example4": "replacement4",
        "example5": "replacement5",
        "example6": "replacement6",
        "example7": "replacement7",
        "example8": "replacement8",
        "example9": "replacement9",
        "example10": "replacement10"
    };

    const bodyText = document.body.innerHTML;

    for (const [key, value] of Object.entries(replacements)) {
        const regex = new RegExp(key, 'gi');
        bodyText.replace(regex, value);
    }

    document.body.innerHTML = bodyText;
})();
